<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <link rel="stylesheet" href="css/style.css">
    
        
          

    



    

</head>
<body>

    <div class="headerarea">

        <div class="header-top bo">
            <div class="header-left bo">
                <div class="socialmedia bo">gjh</div>
                <div class="contectnumber bo">j</div>
                <div class="email bo">l</div>


            </div>
            <div class="header-right bo">
                <div class="login">hy</div>
                <div class="sign-up">i</div>
                <div class="language">g</div>
                <div class="curency">ljk</div>
            </div>

        </div>
        

        <div class="header-buttom bo">nav</div>
        <div class="header bo">text</div>
    </div>




<!-- gobeyound start -->


    <div class="go">
        <div class="beyound bo">
            <h2 class="pd">Go beyond your imagination</h2>
            <div class="line"></div>
            <p class="pd">Discover your ideal experience with us</p>
        </div>
        <div class="airline ">
            <div class="textinfo">7% Discount for all Airline</div>
            <div class="image">
                <img src="image/imagination1.png" alt="" height="100%" width="100%">
            </div>
                
            
            <div class="airline1"></div>
        </div>




        <div class="airline ">
            <div class="textinfo">Travel around the world</div>
            <div class="image">
                <img src="image/imagination2.png" alt="" height="100%" width="100%">
            </div>
                
            
            <div class="airline1"></div>
        </div>



        <div class="airline ">
            <div class="textinfo">Luxury resorts top deals</div>
            <div class="image">
                <img src="image/imagination3.png" alt="" height="100%" width="100%">
            </div>
                
            
            <div class="airline1"></div>
        </div>

    </div>

    <!-- go beyound end -->



    <!-- topdestinations start -->
    
    <div class="topdestinationarea">

        <div class="destination bo">
            <div class="top">Top Destination</div>
            <!-- <div class="line1"></div> -->
        </div>

        <div class="destinationline bo">
            <div class="line1"></div>
        </div>

        <div class="destination3 bo">
            <div class="uptp50 bo">
                <div class="image">
                    <img src="image/big-img.png" alt="" height="100%" width="100%">
                </div>
                
                
            
            </div>

            <div class="firstcol bo">
                <div class="china">
                    <div class="destinationimages">
                        <img src="image/destination1.png" alt="" height="100%" width="100%">
                    </div>
                </div>
                <div class="darjiling bd">
                    <div class="destinationimages">
                        <img src="image/destination2.png" alt="" height="100%" width="100%">
                    </div>
                </div>
                <div class="malaysia bd">
                    <div class="destinationimages">
                        <img src="image/destination3.png" alt="" height="100%" width="100%">
                    </div>
                </div>
            </div>

            <div class="secondcol bo">

                <div class="gangtok bd">
                    <div class="destinationimages">
                        <img src="image/destination4.png" alt="" height="100%" width="100%">
                    </div>
                </div>

                <div class="thailand bd">
                    <div class="destinationimages">
                        <img src="image/destination5.png" alt="" height="100%" width="100%">
                    </div>
                </div>

                <div class="australia bd">
                    <div class="destinationimages">
                        <img src="image/destination6.png" alt="" height="100%" width="100%">
                    </div>
                </div>
            </div>

            <div class="thirdcol bo">

                <!-- <div class="london bd">
                    <div class="destinationimages">
                        <img src="image/destination7.png" alt="" height="100%" width="100%">
                    </div>
                </div>

                <div class="usa bd">
                    <div class="destinationimages">
                        <img src="image/destination8.png" alt="" height="100%" width="100%">
                    </div>
                </div>

                <div class="view bd">
                    <div class="destinationimages">
                        <img src="image/destination6.png" alt="" height="100%" width="100%">
                    </div>
                </div> -->
            </div>
            
            
        </div>

    </div>

    <!-- topdestinations end -->

    <!-- explore start -->
    
    <div class="explorearea">
        <div class="explore">
            <div class="hot">Explore our hot deals</div>
            <div class="lines33"></div>

        </div>
        <div class="ghg">ty</div>
        <div class="ghg">rty</div>
        <div class="ghg">fghj</div>
    </div>

   
</body>
</html>